{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for small tools and utilities",
  "scripts": {
    "dev": "pnpm --filter qr dev",
    "dev:qr": "pnpm --filter qr dev",
    "build": "pnpm --filter qr build",
    "build:qr": "pnpm --filter qr build",
    "build:all": "pnpm --recursive --filter './apps/*' build",
    "preview": "pnpm --filter qr preview",
    "preview:qr": "pnpm --filter qr preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
